token literal names:
null
null
null
'='
null

token symbolic names:
null
NUM
ID
IGUAL
WS

rule names:
root
expr


atn:
[4, 1, 4, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 5, 3, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 14, 5, 1, 0, 0, 12, 14, 5, 1, 0, 0, 13, 9, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 1, 13]