token literal names:
null
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
INT
WS
NEWLINE

rule names:
prog
stat
expr
op


atn:
[4, 1, 7, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 4, 28, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 7, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 5, 0, 0, 18, 25, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 4, 2, 3, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 7, 1, 0, 0, 0, 2, 11, 25]