token literal names:
null
'if'
null
null
'>'
'='
null

token symbolic names:
null
IF
NUM
ID
MAY
IGUAL
WS

rule names:
IF
NUM
ID
MAY
IGUAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 32, 8, 5, 11, 5, 12, 5, 33, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 32, 32, 39, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 102, 0, 0, 15, 2, 1, 0, 0, 0, 16, 18, 7, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 7, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 62, 0, 0, 27, 8, 1, 0, 0, 0, 28, 29, 5, 61, 0, 0, 29, 10, 1, 0, 0, 0, 30, 32, 7, 2, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 5, 0, 0, 36, 12, 1, 0, 0, 0, 4, 0, 19, 24, 33, 1, 6, 0, 0]